IniEditor/App.xaml

<Application x:Class="IniEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit"
             xmlns:data="clr-namespace:IniEditor.Data"
             xmlns:local="clr-namespace:IniEditor"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources RequestedTheme="Dark" />
                <ui:XamlControlsResources />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type avalonEdit:CompletionList}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type avalonEdit:CompletionListBox}" BasedOn="{StaticResource ListBoxRevealStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="fw:PointerTracker.Enabled" Value="True"/>
                <!--<Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type data:CompletionData}">
                            <Button Style="{StaticResource ButtonRevealStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Image}"/>

                                    <Border Child="{Binding Content}" Grid.Column="1" BorderBrush="Red" BorderThickness="1"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="Black"/>

            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
