IniEditor/MainWindow.xaml

<Window
    x:Class="IniEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:IniEditor.Data"
    xmlns:local="clr-namespace:IniEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Acrylic窗口被我扬了"
    Width="800"
    Height="450"
    Background="Transparent"
    Foreground="#FFF"
    
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <data:ScrollViewer
            ui:ScrollViewerHelper.IsEnabled="True"
            ui:ScrollViewerHelper.AutoHideScrollBars="True"
            VirtualizingPanel.ScrollUnit="Pixel" 
            VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView x:Name="treeView">
                <TreeViewItem Header="Root" x:Name="treeViewRoot" IsExpanded="True">
                </TreeViewItem>
            </TreeView>
        </data:ScrollViewer>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <data:ScrollViewer
                x:Name="EditorScroll"
                VirtualizingPanel.ScrollUnit="Pixel" 
                VirtualizingPanel.VirtualizationMode="Recycling"
                ui:ScrollViewerHelper.IsEnabled="True"
                ui:ScrollViewerHelper.AutoHideScrollBars="True">
                <avalonEdit:TextEditor
                    x:Name="Editor"
                    Background="Transparent"
                    FontFamily="Consolas"
                    FontSize="14"
                    Foreground="#FFF"
                    LineNumbersForeground="White"
                    OpacityMask="White"
                    ShowLineNumbers="True"
                    SyntaxHighlighting="INI"
                    VerticalScrollBarVisibility="Auto"
                    ui:ScrollViewerHelper.AutoHideScrollBars="True">
                    <avalonEdit:TextEditor.Template>
                        <ControlTemplate>
                            <ContentPresenter
                                Focusable="False"
                                Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"/>
                        </ControlTemplate>
                    </avalonEdit:TextEditor.Template>
                </avalonEdit:TextEditor>
            </data:ScrollViewer>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="当前行的内容: "/>
                <TextBlock x:Name="tbLine"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
