IniEditor/MainWindow.xaml

<Window
    x:Class="IniEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:IniEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="黑色Acrylic窗口配AvalonEdit"
    Width="800"
    Height="450"
    fw:AcrylicWindow.Enabled="True"
    fw:AcrylicWindow.FallbackColor="#000"
    fw:AcrylicWindow.TintColor="#000"
    fw:PointerTracker.Enabled="True"
    Background="#40000000"
    Foreground="#FFF"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300" Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ui:ScrollViewerEx>
            <ui:ScrollViewerEx.Resources>
                <Style TargetType="TreeViewItem" >
                    <Setter Property="Foreground" Value="#fff"/>
                </Style>
            </ui:ScrollViewerEx.Resources>
            <TreeView x:Name="treeView">
                <TreeViewItem Header="Root" x:Name="treeViewRoot">
                </TreeViewItem>
            </TreeView>
        </ui:ScrollViewerEx>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <avalonEdit:TextEditor
            x:Name="Editor"
            Background="Transparent"
            FontFamily="Consolas"
            FontSize="14"
            Foreground="#FFF"
            HorizontalScrollBarVisibility="Auto"
            LineNumbersForeground="White"
            OpacityMask="White"
            ShowLineNumbers="True"
            SyntaxHighlighting="INI"
            VerticalScrollBarVisibility="Auto" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="当前行的内容: "/>
                <TextBlock x:Name="tbLine"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
